* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  position: relative;
  max-width: 1920px;
  margin: auto;

  background-image: url('../../assets/images/health1.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  /* Metin rengi */
  text-align: center;

  /* Siyah gradyan efekti */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507));
    z-index: 1;
    /* Gradyan metnin altında kalmalı */
  }

  /* İçerik için z-index ayarı */
  * {
    position: relative;
    z-index: 2;
    /* İçerik gradyandan önde görünür */
  }

  .headers {
    padding-top: 33px;
    display: flex;
    justify-content: center;

    h2 {
      background-color: black;
      padding: 8px 12px;
      color: #6E4EEF;
      border-radius: 20px;
    }
  }

  .texts {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;

    gap: 20px;
    padding-top: 15px;

    h2 {
      font-weight: 600;
      font-size: 34px;
    }

    img {
      width: 200px;
    }
  }

  .control {
    display: flex;
    flex-direction: column;
    padding-top: 50px;

    .leftside {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .line1 {
        text-align: center;

        h2 {
          font-size: 22px;
          width: 100%;
        }
      }

      .line2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        a {
          text-decoration: none;
          
          background-color: #6e4eef;
          padding: 18px 25px;
          color: white;
          border-radius: 30px;
          font-weight: 400;
        }

        .icons {
          display: flex;
          align-items: center;
          gap: 10px;

          a {
            color: white;
            text-decoration: none;
            font-weight: 600;
          }
        }
      }

      .line3 {
        display: flex;

        .controlemergency {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          gap: 30px;

          .emergency {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;

            .emergencynumber {
              display: flex;
              align-items: center;

              h2 {
                font-weight: 700;
                font-size: 35px;
              }
            }

            .emergencytext {
              h2 {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .rightside {
      padding-top: 40px;

      img {
        width: 100%;
      }
    }
  }
}


@media (min-width: 768px) {
  .background {


    .texts {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      flex-direction: column;




      gap: 20px;
      padding-top: 15px;

      h2 {
        font-weight: 600;
        font-size: 48px;
        
      }

    
    }

    .control {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 50px;

      .leftside {
        display: flex;
        flex-direction: column;
        gap: 70px;

        .line1 {
          text-align: start;

          h2 {
            font-size: 22px;
            width: 650px;
          }
        }

        .line2 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 40px;

          h2 {
            background-color: #6e4eef;
            padding: 18px 25px;
            color: white;
            border-radius: 30px;
            font-weight: 400;
          }

          .icons {
            display: flex;
            align-items: center;
            gap: 10px;

            a {
              text-decoration: none;
              color: white;
              font-weight: 600;
            }
         
          }
        }

        .line3 {
          display: flex;

          .controlemergency {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;

            .emergency {
              display: flex;

              flex-direction: column;

              align-items: center;
              gap: 12px;

              .emergencynumber {
                display: flex;
                align-items: center;

                h2 {
                  font-weight: 600;
                  font-size: 55px;
                  
                }
              }

              .emergencytext {
                h2 {
                  font-size: 20px;
            
                }
              }
            }
          }
        }
      }

      .rightside {
        padding-top: 0;

        img {
          width: 100%;
        }
      }
    }
  }
}